<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Carlos Sellan B."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso de Android"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="371dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:text="ingresar"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="488dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="72dp"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="401dp" />

</androidx.constraintlayout.widget.ConstraintLayout>